html{
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}
body{
    background: #36395B;
    margin: 0;
}

.wrapper{

}

.clearfix{
    /*content: "";
    clear: both;
    display: table;*/
}

.side-bar{
    grid-area: side-bar;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex:1;
    width: 170px;
    min-height: 430px;
    position: sticky;
    top:0px;

    background: #262845;
    height: 100vh;
    padding: 0px 0;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.3), 0px 0px 12px rgba(0, 0, 0, 0.3);
    border-radius: 0px 9px 9px 0px;

    a {
        position: relative;
        display: block;
        color: white;
        height: 16px;
        left: 0px;
        top: 0px;
        text-decoration: none;

        font-family: Helvetica;
        font-style:normal;
        
        font-size: 14px;
        line-height: 22px;

        display: flex;
        align-items: center;
        padding: 0px 30px;
    }


    img {
        position: relative;
        padding: 0 17px 0 0;
    }

}

.company-header{
    margin: 15px 0;
}

.company-logo{
    position:absolute;
    margin: auto;
    margin: 20px auto;
}

.main-content{
    grid-area:main-content;
    display:flex;
    flex:3;
    flex-direction: column;
    flex-basis: 100%;
   height:100vw;
   margin:0;
}

.tab{
    position: relative;
    margin:10px;
    padding: 20px 0;

    a{
        background: none;
        border: none;
        text-decoration: underline;
        color:rgba(135, 139, 192, 1);
        margin: 10px;
    }
        
    a:active{
        color: rgba(80, 209, 226, 1);
        
    }
}

.summary-box{
    position: relative;
    margin:15px;
    
}
.box-header{
    position: relative;
    background-color: rgba(54, 57, 91, 1);
    color: white;
    border-radius: 4px 4px 0px 0px;
    box-sizing: border-box;
    margin: auto;
    padding: 10px 0px 10px 30px;
    border: 1px solid white;
}

.scroll-area{
    height: 250px;
    background-color: #262845;
}
